sdk.dir=/home/bgruber/media/projekts/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.2.1.v200905131143/appengine-java-sdk-1.2.1/
clojure-lib.dir=/home/bgruber/usr/src
swank-clojure.dir=/home/bgruber/usr/share/emacs/site-lisp/swank-clojure