<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Last Poem</title>
    <style type="text/css">
      html {
          background: white;
      }
      body {
          display: table;
          width: 100%;
          height: 100%;
          margin: 0px;
          border-collapse: collapse;
          font-family: Helvetica, sans-serif;
      }
      #heading {
          display: table-row;
          background: #993333;
      }
      #heading h1 {
          margin-left: 1ex;
          color: white;
      }
      #inputArea button {
          background-color: #993232;
          color: white;
          border: 1px solid;
          position: absolute;
          right: 1em;
      }
      #inputArea {
          position: relative;
          width: 80%;
          margin: 3em 5em 1em 3em;
          height: 1.5em;
          padding: 0.5em;
          color: white;
          background: #327099;
      }
      #poemArea {
          position: relative;
          width: 85%;
          margin: 1em 6em 0em 2em;
          padding: 1ex;
          background: #998432;
      }
    </style>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("prototype", "1.6.0.3");
      google.load("scriptaculous", "1.8.2");

function updatePoem(element) {
    element.setStyle({'display' : 'none'});
    $('poemArea').update(element);
    var dims = element.getDimensions();
    //new Effect.Morph('poemArea', {style: "height:" + dims.height + "px"});
    $('poemArea').morph("height:" + dims.height + "px");
    element.appear({duration: 0.0, queue: 'end'});
}

      function getPoem() {
	  updatePoem(new Element('div').update("Loading..."));
	  new Ajax.Request("/poetry", {
	      parameters: {user: $F('lastfmUsername')},
	      method: 'get',
	      onSuccess: function(response) {
		  var poemDiv = new Element('div').update(response.responseText);
		  updatePoem(poemDiv);
	      }
	  });
//          new Ajax.Updater('poemArea', "/poetry", {
//              parameters: {user: $F('lastfmUsername')},
//              method: 'get'
//          });
      }
    </script>
  </head>
  <body>
    <div id="heading">
      <h1>The Last Poem</h1>
    </div>
    <form id="inputArea" action="#" method="get" onsubmit="getPoem()">
      <div>
        <label for="lastfmUsername">last.fm username</label>
        <input id="lastfmUsername" type="text" />
        <button type="submit">compose</button>
      </div>
    </form>
    <div id="poemArea">
    </div>
  </body>
</html>